<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="la digitale, video, audio, convert, transcode">
		<meta name="description" content="Digitranscode permet de convertir des fichiers audio et des vidéos directement dans votre navigateur.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="Digitranscode by La Digitale">
		<meta property="og:description" content="Digitranscode permet de convertir des fichiers audio et des vidéos directement dans votre navigateur.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digitranscode/" />
		<meta property="og:image" content="https://ladigitale.dev/digitranscode/static/img/digitranscode.png" />
		<meta property="og:locale" content="fr_FR" />
        <title>Digitranscode by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
  	<body>
    	<noscript>
      		<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digitranscode</i>.</strong>
    	</noscript>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="https://unpkg.com/@ffmpeg/ffmpeg@0.11.6/dist/ffmpeg.min.js" crossorigin></script>
  	</body>
</html>
